before_install:
- sudo chmod +x install-dependencies.sh 
install: ./install-dependencies.sh

script:
- ls
- export PATH=$PATH:$(pwd)/ballerina-tools-0.964.0/bin
- ballerina test abc/

jdk:
 - oraclejdk8
